{
	"nodes":[
		{"id":"fbedee173d8441e7","type":"text","text":"Gün1","x":-49,"y":-640,"width":250,"height":80,"color":"#0033ff"},
		{"id":"7649b0628238cdef","type":"text","text":"[[Sony Corleone]], üzerinde bir adres yazılı olan bir kağıt parçası verir\n\nbu adreste alacaklı olduğu birisinin yaşadığını söyler ve oraya gidip alacağını onun adına alırsak yarısının bizim olacağını söyler","x":569,"y":-314,"width":575,"height":128,"color":"4"},
		{"id":"5906f447ecaf88dd","type":"text","text":"olumsuz yanıt: [[Sony Corleone]] ilişki puanı -1","x":960,"y":-59,"width":368,"height":56},
		{"id":"e4fe96e9574a2987","x":990,"y":102,"width":309,"height":108,"color":"3","type":"text","text":"kağıdı almadın ve [[Micheal Corleone]]den mesaj geldiğini gördün mesajda yarın balığa çıkalım mı diyor"},
		{"id":"9d60eca10efcd943","x":895,"y":309,"width":250,"height":60,"type":"text","text":"evet dedin [[Micheal Corleone]] ilişki +1"},
		{"id":"e2ed4fb69ab77405","x":1233,"y":317,"width":250,"height":60,"type":"text","text":"hayır dedin nötr"},
		{"id":"1050fb0ffa3ffdf0","type":"text","text":"[[Connie Corleone]]: [[player]]a bara gidip bir şeyler içmeyi teklif eder","x":-788,"y":-322,"width":480,"height":90,"color":"3"},
		{"id":"78e23ba40ee7c3f1","x":201,"y":347,"width":250,"height":60,"type":"text","text":"sert davrandın parayı aldın: [[Enemy1]] ile -1 puan"},
		{"id":"7546600de69104c5","x":333,"y":110,"width":321,"height":101,"color":"3","type":"text","text":"eve gittin. [[Enemy1]] ile karşılaştın konuştun falan filan. parasının olmadığını söyledi"},
		{"id":"073175dbe1cea691","x":540,"y":331,"width":242,"height":92,"type":"text","text":"[[Enemy1]]e acıdın parayı almadın+1 puan\n-1 [[Sony Corleone]] ile ilişki"},
		{"id":"282b00f67b986c88","type":"text","text":"olumlu yanıt: [[Sony Corleone]] ilişiki puanı +1\n","x":326,"y":-61,"width":335,"height":76},
		{"id":"36eba30698f808b1","type":"text","text":"kabul [[Tom Hagen]] ilişki puanı +1","x":-1205,"y":299,"width":250,"height":60},
		{"id":"ecca30b176f24ca4","type":"text","text":"barda [[Tom Hagen]] ile karşılaştın, yarın müsait olup olmadığını sordu","x":-1080,"y":81,"width":335,"height":75,"color":"4"},
		{"id":"e966632a322f652c","type":"text","text":"olumlu:  [[Connie Corleone]] ilişki puanı +1\n","x":-1038,"y":-71,"width":250,"height":60},
		{"id":"1913c5a72f4aa26f","type":"text","text":"red nötr","x":-881,"y":299,"width":250,"height":60},
		{"id":"f32cb5d64051d501","x":-193,"y":387,"width":250,"height":60,"type":"text","text":"reddettin cenazeye gittin [[Fredo Corleone]] -1 ilişki"},
		{"id":"a6ca2a50781aa977","x":-512,"y":387,"width":250,"height":60,"type":"text","text":"kabul edip cenazeyi boşverdin.\n[[Fredo Corleone]] + 1 ilişki"},
		{"id":"2cabf756b2b211c2","type":"text","text":"olumsuz[[Connie Corleone]] ilişki puanı -1\n","x":-387,"y":-96,"width":328,"height":75},
		{"id":"b800a1cb538531c9","type":"text","text":"telefonun çaldı [[Fredo Corleone]] arıyor cenaze işleri hakkında konuşmak istiyor","x":-387,"y":68,"width":338,"height":68,"color":"4"},
		{"id":"034d6fbcad40a830","x":-364,"y":220,"width":293,"height":97,"type":"text","text":"ne olursa olsun yarın o cenazeye gitmemeiz gerektiğini söylüyor ona güvenmemizi istiyorben [[Vito Andolini Corleone]]in cenazesi diyorum ama başkasının cenazwsi de olur farkmaz"},
		{"id":"ca59eefb650e23b4","x":-187,"y":876,"width":250,"height":60,"color":"#0033ff","type":"text","text":"Gün 2"},
		{"id":"2ac5c15f292588a5","type":"text","text":"[[Tom Hagen]]in öldüğü senaryo","x":-2714,"y":76,"width":250,"height":80},
		{"id":"3719b6aa95c6db08","type":"text","text":" [[Sony Corleone]], [[Tom Hagen]]i öldürdüğü için [[Sony Corleone]] ile olan ilişkimiz iyice zedeleniyor bunun sonucunda [[Ally Mafias]] üyesi olan [[Micheal Corleone]] ile olan ilişki seviyemiz yeterince iyiyse birlikte [[Sony Corleone]]yi altederek good endinge ulaşıyoruz. aksi takdirde [[Sony Corleone]] bizi alt etmeyi başarıyor ve bad ending oluyor.","x":-2818,"y":257,"width":457,"height":199},
		{"id":"229225b40568115a","type":"text","text":"[[Micheal Corleone]] ile ilişki kötüyse [[Bad Ending]]","x":-2905,"y":618,"width":250,"height":60},
		{"id":"a99098bc9d976fb2","type":"text","text":"[[Micheal Corleone]] ile ilişki iyiyse [[Good Ending]]","x":-2526,"y":618,"width":250,"height":80},
		{"id":"a69cca51a64a5946","type":"text","text":"[[Good Ending]]","x":-2156,"y":556,"width":250,"height":62},
		{"id":"6f7f9ea442757bab","type":"text","text":"[[Tom Hagen]]in ölmediği senaryo","x":-1906,"y":106,"width":220,"height":80},
		{"id":"cd4be1bc725028f8","type":"text","text":"[[Tom Hagen]] ile [[Sony Corleone]]yi vuruyoruz","x":-2156,"y":327,"width":250,"height":60},
		{"id":"7909a089090b21c4","type":"text","text":"[[UnderPerformed Ending]]","x":-1686,"y":327,"width":250,"height":60},
		{"id":"e6395789adc1cb76","type":"text","text":"[[Bad Ending]]","x":-3745,"y":-163,"width":250,"height":60},
		{"id":"4362edd3486ebcb2","type":"text","text":"[[Bad ending]]","x":-3155,"y":-163,"width":250,"height":60},
		{"id":"a4c28ff64b348c8c","type":"text","text":"[[Connie Corleone]] ile ilişki kötü","x":-2711,"y":-103,"width":250,"height":60},
		{"id":"a9c2473649b436f4","type":"text","text":"[[Connie Corleone]] ile ilişki iyi","x":-2091,"y":-103,"width":250,"height":60},
		{"id":"f87ac6ca565e4ffb","type":"text","text":"bad ending 1 (kötü performans): [[Sony Corleone]] [[Player]]e suikast düzenler. [[Player]]  bad endingdeki 16. gündeki suikast sonucunda öldürülür.","x":-3840,"y":-524,"width":440,"height":192,"color":"1"},
		{"id":"7ff7db1dc16631e4","type":"text","text":"Bad ending 2 ([[Fredo Corleone]]den gelen teklif-olumlu):\nYetersiz bir planla anlık alınan kararlar sonucunda [[Enemy Mafias]]'a yapılan baskın başarısız oluyor ve [[Player]] bu baskın sırasında ölüyor","x":-3200,"y":-524,"width":340,"height":192},
		{"id":"9f2d9aaef23def38","type":"text","text":"Good / Underperformed ending ([[Fredo Corleone]]den gelen teklif-olumsuz): [[Sony Corleone]] [[Player]]in karısın yanına çektikten sonra karısının yapmış olduğu suikast girişimi başarısız oluyor bu sırada [[player]] karısını öldürerek mekandan kaçıyor. olaylar yaşanırken oluşan gürültü polislerin de olaya dahil olmasını sağlıyor ve polislerin bulduğu delillerin ucunun [[Enemy Mafias]]a kadar ulaşması onları bize daha da kinli hale getiriyor. Tüm bu olaylar [[Enemy Mafias]]ın [[Connie Corleone]]yi kafalaması sonucu [[Connie Corleone]] ile olan ilişkimize göre [[Tom Hagen]] eğer kötü ilişkiye sahipsek ölüyor aksi durumda onu casus olarak kullanmaya devam ediyoruz ve bu sayede [[Sony Corleone]] ile yüzleşip good endinge ulaşıp herkese biat ettirtiyoruz.","x":-2711,"y":-524,"width":620,"height":280},
		{"id":"d30fa74c1183ad2e","type":"text","text":"## **günler mavi önemli eventler yeşil önemsiz eventler sarı olacak herkese duyurulur**","x":-1686,"y":-720,"width":775,"height":80,"color":"4"}
	],
	"edges":[
		{"id":"016168dac9915e6f","fromNode":"6f7f9ea442757bab","fromSide":"bottom","toNode":"cd4be1bc725028f8","toSide":"top"},
		{"id":"b129955595e00552","fromNode":"6f7f9ea442757bab","fromSide":"bottom","toNode":"7909a089090b21c4","toSide":"top"},
		{"id":"5a5a2063ce15e0c1","fromNode":"9f2d9aaef23def38","fromSide":"bottom","toNode":"a9c2473649b436f4","toSide":"top"},
		{"id":"6435260cc48e6275","fromNode":"9f2d9aaef23def38","fromSide":"bottom","toNode":"a4c28ff64b348c8c","toSide":"top"},
		{"id":"788643641e7aa1e8","fromNode":"a4c28ff64b348c8c","fromSide":"bottom","toNode":"2ac5c15f292588a5","toSide":"top"},
		{"id":"d42533198649d5dc","fromNode":"a9c2473649b436f4","fromSide":"bottom","toNode":"6f7f9ea442757bab","toSide":"top"},
		{"id":"6da80cff58a40962","fromNode":"f87ac6ca565e4ffb","fromSide":"bottom","toNode":"e6395789adc1cb76","toSide":"top"},
		{"id":"3b4dfc9d7cb43f03","fromNode":"7ff7db1dc16631e4","fromSide":"bottom","toNode":"4362edd3486ebcb2","toSide":"top"},
		{"id":"0b0137c886893ce7","fromNode":"cd4be1bc725028f8","fromSide":"bottom","toNode":"a69cca51a64a5946","toSide":"top"},
		{"id":"c46266a5e76a195e","fromNode":"2ac5c15f292588a5","fromSide":"bottom","toNode":"3719b6aa95c6db08","toSide":"top"},
		{"id":"1a4e37f318d53569","fromNode":"3719b6aa95c6db08","fromSide":"bottom","toNode":"229225b40568115a","toSide":"top"},
		{"id":"47cf8d2ae71d715a","fromNode":"3719b6aa95c6db08","fromSide":"bottom","toNode":"a99098bc9d976fb2","toSide":"top"},
		{"id":"d04fed62a6063751","fromNode":"fbedee173d8441e7","fromSide":"bottom","toNode":"1050fb0ffa3ffdf0","toSide":"top"},
		{"id":"4da5724a43d1c84b","fromNode":"1050fb0ffa3ffdf0","fromSide":"bottom","toNode":"e966632a322f652c","toSide":"top"},
		{"id":"73e872bd0a791bbf","fromNode":"1050fb0ffa3ffdf0","fromSide":"bottom","toNode":"2cabf756b2b211c2","toSide":"top"},
		{"id":"d392d82f028bb19d","fromNode":"e966632a322f652c","fromSide":"bottom","toNode":"ecca30b176f24ca4","toSide":"top"},
		{"id":"67412d1b0be1f49a","fromNode":"ecca30b176f24ca4","fromSide":"bottom","toNode":"36eba30698f808b1","toSide":"top"},
		{"id":"d2f38de0292f2723","fromNode":"ecca30b176f24ca4","fromSide":"bottom","toNode":"1913c5a72f4aa26f","toSide":"top"},
		{"id":"64ac34d54cb9f415","fromNode":"fbedee173d8441e7","fromSide":"bottom","toNode":"7649b0628238cdef","toSide":"top"},
		{"id":"a804f49fa784fa76","fromNode":"7649b0628238cdef","fromSide":"bottom","toNode":"282b00f67b986c88","toSide":"top"},
		{"id":"ea6bda09cd4461c8","fromNode":"7649b0628238cdef","fromSide":"bottom","toNode":"5906f447ecaf88dd","toSide":"top"},
		{"id":"2d6571e41f3f3394","fromNode":"2cabf756b2b211c2","fromSide":"bottom","toNode":"b800a1cb538531c9","toSide":"top"},
		{"id":"39eed8d19a25bd12","fromNode":"282b00f67b986c88","fromSide":"bottom","toNode":"7546600de69104c5","toSide":"top"},
		{"id":"ea9e7eaa53ea2887","fromNode":"7546600de69104c5","fromSide":"bottom","toNode":"78e23ba40ee7c3f1","toSide":"top"},
		{"id":"88da01762fc15c0c","fromNode":"7546600de69104c5","fromSide":"bottom","toNode":"073175dbe1cea691","toSide":"top"},
		{"id":"9860d607cf466e5d","fromNode":"5906f447ecaf88dd","fromSide":"bottom","toNode":"e4fe96e9574a2987","toSide":"top"},
		{"id":"a3a5a267ac8893a2","fromNode":"e4fe96e9574a2987","fromSide":"bottom","toNode":"9d60eca10efcd943","toSide":"top"},
		{"id":"ed1a97c2929389b7","fromNode":"e4fe96e9574a2987","fromSide":"bottom","toNode":"e2ed4fb69ab77405","toSide":"top"},
		{"id":"4ac8ebdbf2e226b0","fromNode":"b800a1cb538531c9","fromSide":"bottom","toNode":"034d6fbcad40a830","toSide":"top"},
		{"id":"f8d7bf6eca0b1584","fromNode":"034d6fbcad40a830","fromSide":"bottom","toNode":"a6ca2a50781aa977","toSide":"top"},
		{"id":"df4c5f12bfa17ad8","fromNode":"034d6fbcad40a830","fromSide":"bottom","toNode":"f32cb5d64051d501","toSide":"top"},
		{"id":"8e1178e0171f8f20","fromNode":"36eba30698f808b1","fromSide":"bottom","toNode":"ca59eefb650e23b4","toSide":"left"},
		{"id":"9f6d5dab6f006cd0","fromNode":"1913c5a72f4aa26f","fromSide":"bottom","toNode":"ca59eefb650e23b4","toSide":"left"},
		{"id":"4a24c39492769683","fromNode":"a6ca2a50781aa977","fromSide":"bottom","toNode":"ca59eefb650e23b4","toSide":"top"},
		{"id":"ab04342ecef47f4f","fromNode":"f32cb5d64051d501","fromSide":"bottom","toNode":"ca59eefb650e23b4","toSide":"top"},
		{"id":"39ac67f7fa5897dc","fromNode":"78e23ba40ee7c3f1","fromSide":"bottom","toNode":"ca59eefb650e23b4","toSide":"top"},
		{"id":"8307bd6f43c2cef4","fromNode":"073175dbe1cea691","fromSide":"bottom","toNode":"ca59eefb650e23b4","toSide":"top"},
		{"id":"8fa4e0618ef2c2c2","fromNode":"9d60eca10efcd943","fromSide":"bottom","toNode":"ca59eefb650e23b4","toSide":"right"},
		{"id":"e01678f51970778a","fromNode":"e2ed4fb69ab77405","fromSide":"bottom","toNode":"ca59eefb650e23b4","toSide":"right"}
	]
}