{
	"nodes":[
		{"id":"d30fa74c1183ad2e","type":"text","text":"## **günler mavi önemli eventler yeşil önemsiz eventler sarı ve hikaye de turkuaz olacak herkese duyurulur**","x":-1686,"y":-720,"width":775,"height":80,"color":"4"},
		{"id":"fbedee173d8441e7","type":"text","text":"Gün1","x":-49,"y":-600,"width":109,"height":50,"color":"#0033ff"},
		{"id":"282b00f67b986c88","type":"text","text":"olumlu yanıt: [[Sony Corleone]] ilişiki puanı +1\n","x":540,"y":-139,"width":360,"height":64},
		{"id":"7546600de69104c5","type":"text","text":"eve gittin. [[Lorenzo Bianchi]] ile karşılaştın konuştun falan filan. parasının olmadığını söyledi","x":547,"y":32,"width":321,"height":101,"color":"3"},
		{"id":"7649b0628238cdef","type":"text","text":"[[Sony Corleone]], üzerinde bir adres yazılı olan bir kağıt parçası verir\n\nbu adreste alacaklı olduğu birisinin yaşadığını söyler ve oraya gidip alacağını onun adına alırsak yarısının bizim olacağını söyler","x":783,"y":-392,"width":517,"height":121,"color":"4"},
		{"id":"e966632a322f652c","type":"text","text":"olumlu:  [[Connie Corleone]] ilişki puanı +1\n","x":-1454,"y":-99,"width":250,"height":60},
		{"id":"ecca30b176f24ca4","type":"text","text":"barda [[Tom Hagen]] ile karşılaştın, yarın müsait olup olmadığını sordu","x":-1496,"y":83,"width":335,"height":75,"color":"4"},
		{"id":"1050fb0ffa3ffdf0","type":"text","text":"[[Connie Corleone]]: [[player]]a bara gidip bir şeyler içmeyi teklif eder","x":-1204,"y":-350,"width":504,"height":50,"color":"3"},
		{"id":"034d6fbcad40a830","type":"text","text":"ne olursa olsun yarın o cenazeye gitmemeiz gerektiğini söylüyor ona güvenmemizi istiyorben [[Vito Andolini Corleone]]in cenazesi diyorum ama başkasının cenazwsi de olur farkmaz","x":-224,"y":-172,"width":504,"height":97},
		{"id":"b800a1cb538531c9","type":"text","text":"telefonun çaldı [[Fredo Corleone]] arıyor cenaze işleri hakkında konuşmak istiyor","x":-137,"y":-339,"width":338,"height":68,"color":"4"},
		{"id":"78e23ba40ee7c3f1","type":"text","text":"sert davrandın parayı aldın: [[Lorenzo Bianchi]] ile -1 puan","x":415,"y":223,"width":250,"height":60},
		{"id":"1913c5a72f4aa26f","type":"text","text":"red nötr","x":-1548,"y":285,"width":250,"height":60},
		{"id":"36eba30698f808b1","type":"text","text":"kabul [[Tom Hagen]] ilişki puanı +1","x":-1204,"y":285,"width":250,"height":60},
		{"id":"e2ed4fb69ab77405","type":"text","text":"hayır dedin nötr","x":1358,"y":158,"width":162,"height":50},
		{"id":"a6ca2a50781aa977","type":"text","text":"kabul edip cenazeyi boşverdin.\n[[Fredo Corleone]] + 1 ilişki","x":-501,"y":121,"width":272,"height":60},
		{"id":"f32cb5d64051d501","type":"text","text":"reddettin cenazeye gittin [[Fredo Corleone]] -1 ilişki","x":-14,"y":121,"width":250,"height":60},
		{"id":"5906f447ecaf88dd","type":"text","text":"olumsuz yanıt: [[Sony Corleone]] ilişki puanı -1","x":1071,"y":-139,"width":368,"height":56},
		{"id":"e4fe96e9574a2987","type":"text","text":"kağıdı almadın ve [[Micheal Corleone]]den mesaj geldiğini gördün mesajda yarın akşamüstü çıkalım mı diyor","x":1101,"y":-25,"width":309,"height":108,"color":"3"},
		{"id":"073175dbe1cea691","type":"text","text":"[[Lorenzo Bianchi]]e acıdın parayı almadın+1 puan\n[[Thomas]] +1 puan\n[[Sony Corleone]] -1 puan","x":720,"y":224,"width":260,"height":118},
		{"id":"2cabf756b2b211c2","type":"text","text":"olumsuz[[Connie Corleone]] ilişki puanı -1\n","x":-1079,"y":-125,"width":328,"height":50},
		{"id":"2ac5c15f292588a5","type":"text","text":"[[Tom Hagen]]in öldüğü senaryo","x":-3914,"y":-1020,"width":250,"height":80},
		{"id":"3719b6aa95c6db08","type":"text","text":" [[Sony Corleone]], [[Tom Hagen]]i öldürdüğü için [[Sony Corleone]] ile olan ilişkimiz iyice zedeleniyor bunun sonucunda [[Ally Mafias]] üyesi olan [[Micheal Corleone]] ile olan ilişki seviyemiz yeterince iyiyse birlikte [[Sony Corleone]]yi altederek good endinge ulaşıyoruz. aksi takdirde [[Sony Corleone]] bizi alt etmeyi başarıyor ve bad ending oluyor.","x":-4018,"y":-839,"width":457,"height":199},
		{"id":"cd4be1bc725028f8","type":"text","text":"[[Tom Hagen]] ile [[Sony Corleone]]yi vuruyoruz","x":-3356,"y":-769,"width":250,"height":60},
		{"id":"a69cca51a64a5946","type":"text","text":"[[Good Ending]]","x":-3356,"y":-540,"width":250,"height":62},
		{"id":"229225b40568115a","type":"text","text":"[[Micheal Corleone]] ile ilişki kötüyse [[Bad Ending]]","x":-4105,"y":-478,"width":250,"height":60},
		{"id":"a99098bc9d976fb2","type":"text","text":"[[Micheal Corleone]] ile ilişki iyiyse [[Good Ending]]","x":-3726,"y":-478,"width":250,"height":80},
		{"id":"6f7f9ea442757bab","type":"text","text":"[[Tom Hagen]]in ölmediği senaryo","x":-3106,"y":-990,"width":220,"height":80},
		{"id":"7909a089090b21c4","type":"text","text":"[[UnderPerformed Ending]]","x":-3041,"y":-793,"width":250,"height":60},
		{"id":"9f2d9aaef23def38","type":"text","text":"Good / Underperformed ending ([[Fredo Corleone]]den gelen teklif-olumsuz): [[Sony Corleone]] [[Player]]in karısın yanına çektikten sonra karısının yapmış olduğu suikast girişimi başarısız oluyor bu sırada [[player]] karısını öldürerek mekandan kaçıyor. olaylar yaşanırken oluşan gürültü polislerin de olaya dahil olmasını sağlıyor ve polislerin bulduğu delillerin ucunun [[Enemy Mafias]]a kadar ulaşması onları bize daha da kinli hale getiriyor. Tüm bu olaylar [[Enemy Mafias]]ın [[Connie Corleone]]yi kafalaması sonucu [[Connie Corleone]] ile olan ilişkimize göre [[Tom Hagen]] eğer kötü ilişkiye sahipsek ölüyor aksi durumda onu casus olarak kullanmaya devam ediyoruz ve bu sayede [[Sony Corleone]] ile yüzleşip good endinge ulaşıp herkese biat ettirtiyoruz.","x":-3911,"y":-1620,"width":620,"height":280},
		{"id":"a4c28ff64b348c8c","type":"text","text":"[[Connie Corleone]] ile ilişki kötü","x":-3911,"y":-1199,"width":250,"height":60},
		{"id":"a9c2473649b436f4","type":"text","text":"[[Connie Corleone]] ile ilişki iyi","x":-3291,"y":-1199,"width":250,"height":60},
		{"id":"f87ac6ca565e4ffb","type":"text","text":"bad ending 1 (kötü performans): [[Sony Corleone]] [[Player]]e suikast düzenler. [[Player]]  bad endingdeki 16. gündeki suikast sonucunda öldürülür.","x":-5040,"y":-1620,"width":440,"height":192,"color":"1"},
		{"id":"e6395789adc1cb76","type":"text","text":"[[Bad Ending]]","x":-4945,"y":-1259,"width":250,"height":60},
		{"id":"7ff7db1dc16631e4","type":"text","text":"Bad ending 2 ([[Fredo Corleone]]den gelen teklif-olumlu):\nYetersiz bir planla anlık alınan kararlar sonucunda [[Enemy Mafias]]'a yapılan baskın başarısız oluyor ve [[Player]] bu baskın sırasında ölüyor","x":-4400,"y":-1620,"width":340,"height":192},
		{"id":"4362edd3486ebcb2","type":"text","text":"[[Bad ending]]","x":-4355,"y":-1259,"width":250,"height":60},
		{"id":"c2bce98f1f0dadff","type":"text","text":"Gün 2 cenaze yok tom hagen yok","x":-1704,"y":604,"width":250,"height":60,"color":"#0033ff"},
		{"id":"85d41e3a73d80c48","type":"text","text":"[[Thomas]] hakkında iyi fikir belirtirsen:\n [[Tom Hagen]] -1 ilişki\n[[Sony Corleone]] +1 ilişki","x":-3040,"y":1114,"width":306,"height":93},
		{"id":"f5ae7681dd6716e2","type":"text","text":"[[Thomas]] hakkında kötü fikir belirtirsen:\n [[Tom Hagen]] +1 ilişki\n[[Sony Corleone]] -1 ilişki","x":-3420,"y":1114,"width":315,"height":93},
		{"id":"0c610b55ed9cf961","type":"text","text":"olur dedin [[Micheal Corleone]] ilişki puanı +1","x":-2660,"y":1001,"width":250,"height":60},
		{"id":"17101cbaeac7770a","type":"text","text":"olmaz dedin [[Micheal Corleone]] ilişki -1","x":-2359,"y":1001,"width":250,"height":60},
		{"id":"11442afccd1fd4e3","type":"text","text":"seni de çağırdı ve bara gittiniz","x":-2660,"y":1161,"width":250,"height":73},
		{"id":"70d959976109397f","type":"text","text":"[[Micheal Corleone]] mesaj atmış ve senden arabanı ödünç alıp alamayacağını sormuş","x":-2586,"y":867,"width":353,"height":60,"color":"3"},
		{"id":"a2d9c3baa18fc79f","type":"text","text":"barda [[Bardaki gizemli adam]] ile karşılaştın [[Vito Andolini Corleone]] hakkında info verdi ","x":-2681,"y":1307,"width":293,"height":88,"color":"5"},
		{"id":"9d60eca10efcd943","type":"text","text":"evet dedin [[Micheal Corleone]] ilişki +1","x":1050,"y":153,"width":250,"height":60},
		{"id":"d481a6dcd0bb0f5d","type":"text","text":"[[Fredo Corleone]] seni yeni bir araba almaya çağırdı","x":1673,"y":949,"width":250,"height":60,"color":"3"},
		{"id":"7b3430e06255842b","type":"text","text":"evet+1 [[Fredo Corleone]] puanı","x":1520,"y":1120,"width":250,"height":60},
		{"id":"8e9c6d0accee5bc4","type":"text","text":"hayır -1 [[Fredo Corleone]] puanı","x":1845,"y":1120,"width":250,"height":60},
		{"id":"cb2e3fba181586ba","type":"text","text":"evet [[Tom Hagen]] +1 puan","x":200,"y":1200,"width":250,"height":60},
		{"id":"295d0dda53ac7b06","type":"text","text":"cenazeden sonra [[Tom Hagen]] ile sözleştiğin yerde buluştun senden biraz borç para istedi","x":325,"y":1015,"width":260,"height":87},
		{"id":"87954fdb17b2645e","type":"text","text":"hayır [[Tom Hagen]] -1 puan","x":505,"y":1200,"width":250,"height":60},
		{"id":"92c1fad055cbfb33","type":"text","text":"sabah otelden çıkarken [[resepsiyondaki adam]] cenazaede bir şeyler olacağından bahsediyor","x":-280,"y":1092,"width":369,"height":70},
		{"id":"94c666a6db509377","type":"text","text":"[[Sony Corleone]] [[Lorenzo Bianchi]]hakkında araştırma yapman gerektiğini söyledi","x":-3220,"y":1305,"width":276,"height":92},
		{"id":"830f9315acf88a4a","type":"text","text":"otelde [[Tom Hagen]] ve [[Sony Corleone]]yi tartışırken duydun yanlarına gittin [[Thomas]] hakkında tartışıyorlar ","x":-3248,"y":840,"width":361,"height":113,"color":"4"},
		{"id":"db0a9ccf1d94f0b4","type":"text","text":"otelde [[Tom Hagen]] ve [[Sony Corleone]]yi tartışırken duydun yanlarına gittin [[Thomas]] hakkında tartışıyorlar ","x":-932,"y":935,"width":328,"height":86,"color":"4"},
		{"id":"cdea50a764287c8e","type":"text","text":"[[Thomas]] hakkında kötü fikir belirtirsen:\n [[Tom Hagen]] +1 ilişki\n[[Sony Corleone]] -1 ilişki","x":-1138,"y":1081,"width":315,"height":93},
		{"id":"b3c23c022f9c5318","type":"text","text":"[[Thomas]] hakkında iyi fikir belirtirsen:\n [[Tom Hagen]] -1 ilişki\n[[Sony Corleone]] +1 ilişki","x":-729,"y":1081,"width":306,"height":93},
		{"id":"21014158ac82c04c","type":"text","text":"[[Tom Hagen]] [[Ally Mafias]] ile bir akşam yemeği düzenlemeyi teklif etti ","x":-932,"y":1316,"width":317,"height":79,"color":"4"},
		{"id":"0316c732432c44bb","type":"text","text":"[[Micheal Corleone]] mesaj atmış ve senden arabanı ödünç alıp alamayacağını sormuş","x":-1662,"y":877,"width":353,"height":60,"color":"3"},
		{"id":"e3cc66e422a04275","type":"text","text":"olur dedin [[Micheal Corleone]] ilişki puanı +1","x":-1735,"y":1009,"width":250,"height":60},
		{"id":"bf15256e5653ebae","type":"text","text":"olmaz dedin [[Micheal Corleone]] ilişki -1","x":-1454,"y":1009,"width":250,"height":60},
		{"id":"314b57ba2da8c4ab","type":"text","text":"seni de çağırdı ve bara gittiniz","x":-1787,"y":1137,"width":250,"height":60},
		{"id":"94d59b9fb3f4d65a","type":"text","text":"barda [[Bardaki gizemli adam]] ile karşılaştın [[Vito Andolini Corleone]] hakkında info verdi ","x":-1834,"y":1257,"width":275,"height":99,"color":"5"},
		{"id":"6524141ea453cd91","type":"text","text":"cenazede [[Fredo Corleone]]den hemen oradan ayrılmamız gerektiğine dair bir mesaj alırız. hızlıca kaçarken [[Lorenzo Bianchi]] ve [[Antonio Romano]] olduklarından şüphelendiğin iki kişi şüpheli bir açıdan snipervari bir silahla cenazedekileri izlediklerini görürsün ","x":854,"y":1035,"width":519,"height":115,"color":"4"},
		{"id":"863559953dd3f89f","type":"text","text":"durumu [[Tom Hagen]]e anlattın olayı geçiştirmeyi tercih etti ama içine sinmedi [[Thomas]]ı gözetlemeye karar verdin","x":1012,"y":1252,"width":361,"height":91,"color":"4"},
		{"id":"c0e7c265328a6f54","type":"text","text":"cenazede [[Fredo Corleone]]den hemen oradan ayrılmamız gerektiğine dair bir mesaj alırız. hızlıca kaçarken [[Lorenzo Bianchi]] ve [[Antonio Romano]] olduklarından şüphelendiğin iki kişi şüpheli bir açıdan snipervari bir silahla cenazedekileri izlediklerini görürsün ","x":2280,"y":1000,"width":557,"height":120,"color":"4"},
		{"id":"1af4ccb3a198d46c","type":"text","text":"durumu [[Tom Hagen]]e anlattın olayı geçiştirmeyi tercih etti ama içine sinmedi [[Thomas]]ı gözetlemeye karar verdin","x":2408,"y":1205,"width":352,"height":93,"color":"4"},
		{"id":"7442dd99d2c2c60f","type":"text","text":"barda [[Bardaki gizemli adam]] ile karşılaştın [[Vito Andolini Corleone]] hakkında info verdi ","x":-5280,"y":1680,"width":250,"height":60},
		{"id":"590fb22bab4db9f3","type":"text","text":"[[Tom Hagen]] seni","x":-4853,"y":1680,"width":250,"height":60},
		{"id":"d17dde90f613ad25","type":"text","text":"","x":-5064,"y":1780,"width":250,"height":60},
		{"id":"b37a96fe7f145976","type":"text","text":"[[Connie Corleone]] ile puan >=1 ise onu gözetmen olarak yanına almaya ikna ediyorsun","x":1171,"y":1429,"width":269,"height":93},
		{"id":"8ddf76bb1fb7746b","type":"text","text":"[[Fredo Corleone]]den yardım istedin","x":854,"y":1462,"width":250,"height":60},
		{"id":"9fceb22343a1d722","type":"text","text":"[[Fredo Corleone]]den yardım istedin","x":2159,"y":1417,"width":250,"height":60},
		{"id":"538c7be10afe0662","type":"text","text":"[[Connie Corleone]] ile puan >=1 ise onu gözetmen olarak yanına almaya ikna ediyorsun","x":2670,"y":1418,"width":290,"height":104},
		{"id":"2ad3294bd1ceab2d","type":"text","text":"Gün 3 [[Lorenzo Bianchi]] araştırması","x":-2435,"y":1875,"width":326,"height":50,"color":"#0033ff"},
		{"id":"3c8381970a70b2ad","type":"text","text":"Gün 3 [[Thomas]]ı gözetemek","x":1046,"y":1870,"width":250,"height":60,"color":"#0033e1"},
		{"id":"7e852bd82f9b4058","type":"text","text":"Gün 3 Akşam yemeği","x":-345,"y":1870,"width":250,"height":60,"color":"#0033ff"},
		{"id":"1081e6365acd5148","type":"text","text":"gün 2 cenazeye yok [[Tom Hagen]] var","x":-1057,"y":602,"width":250,"height":60,"color":"#0033ff"},
		{"id":"ca59eefb650e23b4","type":"text","text":"Gün 2 cenazeye gittin +[[Tom Hagen]] var","x":-95,"y":690,"width":250,"height":59,"color":"#0033ff"},
		{"id":"f879b2a106eabaa9","type":"text","text":"cenaze var [[Tom Hagen]] yok","x":1193,"y":480,"width":250,"height":62,"color":"#0033ff"},
		{"id":"30017be04a2c31d9","type":"text","text":"[[Dante Conti]] tarafından geldiğini düşündüğün bir zarf buluyorsun üzerinde tehditvari bir üslupla yarın gün batmadan barda beni bul -DT yazıyor","x":-292,"y":1290,"width":395,"height":105,"color":"4"}
	],
	"edges":[
		{"id":"016168dac9915e6f","fromNode":"6f7f9ea442757bab","fromSide":"bottom","toNode":"cd4be1bc725028f8","toSide":"top"},
		{"id":"b129955595e00552","fromNode":"6f7f9ea442757bab","fromSide":"bottom","toNode":"7909a089090b21c4","toSide":"top"},
		{"id":"5a5a2063ce15e0c1","fromNode":"9f2d9aaef23def38","fromSide":"bottom","toNode":"a9c2473649b436f4","toSide":"top"},
		{"id":"6435260cc48e6275","fromNode":"9f2d9aaef23def38","fromSide":"bottom","toNode":"a4c28ff64b348c8c","toSide":"top"},
		{"id":"788643641e7aa1e8","fromNode":"a4c28ff64b348c8c","fromSide":"bottom","toNode":"2ac5c15f292588a5","toSide":"top"},
		{"id":"d42533198649d5dc","fromNode":"a9c2473649b436f4","fromSide":"bottom","toNode":"6f7f9ea442757bab","toSide":"top"},
		{"id":"6da80cff58a40962","fromNode":"f87ac6ca565e4ffb","fromSide":"bottom","toNode":"e6395789adc1cb76","toSide":"top"},
		{"id":"3b4dfc9d7cb43f03","fromNode":"7ff7db1dc16631e4","fromSide":"bottom","toNode":"4362edd3486ebcb2","toSide":"top"},
		{"id":"0b0137c886893ce7","fromNode":"cd4be1bc725028f8","fromSide":"bottom","toNode":"a69cca51a64a5946","toSide":"top"},
		{"id":"c46266a5e76a195e","fromNode":"2ac5c15f292588a5","fromSide":"bottom","toNode":"3719b6aa95c6db08","toSide":"top"},
		{"id":"1a4e37f318d53569","fromNode":"3719b6aa95c6db08","fromSide":"bottom","toNode":"229225b40568115a","toSide":"top"},
		{"id":"47cf8d2ae71d715a","fromNode":"3719b6aa95c6db08","fromSide":"bottom","toNode":"a99098bc9d976fb2","toSide":"top"},
		{"id":"4da5724a43d1c84b","fromNode":"1050fb0ffa3ffdf0","fromSide":"bottom","toNode":"e966632a322f652c","toSide":"top"},
		{"id":"73e872bd0a791bbf","fromNode":"1050fb0ffa3ffdf0","fromSide":"bottom","toNode":"2cabf756b2b211c2","toSide":"top"},
		{"id":"d392d82f028bb19d","fromNode":"e966632a322f652c","fromSide":"bottom","toNode":"ecca30b176f24ca4","toSide":"top"},
		{"id":"64ac34d54cb9f415","fromNode":"fbedee173d8441e7","fromSide":"bottom","toNode":"7649b0628238cdef","toSide":"top"},
		{"id":"a804f49fa784fa76","fromNode":"7649b0628238cdef","fromSide":"bottom","toNode":"282b00f67b986c88","toSide":"top"},
		{"id":"ea6bda09cd4461c8","fromNode":"7649b0628238cdef","fromSide":"bottom","toNode":"5906f447ecaf88dd","toSide":"top"},
		{"id":"39eed8d19a25bd12","fromNode":"282b00f67b986c88","fromSide":"bottom","toNode":"7546600de69104c5","toSide":"top"},
		{"id":"ea9e7eaa53ea2887","fromNode":"7546600de69104c5","fromSide":"bottom","toNode":"78e23ba40ee7c3f1","toSide":"top"},
		{"id":"88da01762fc15c0c","fromNode":"7546600de69104c5","fromSide":"bottom","toNode":"073175dbe1cea691","toSide":"top"},
		{"id":"9860d607cf466e5d","fromNode":"5906f447ecaf88dd","fromSide":"bottom","toNode":"e4fe96e9574a2987","toSide":"top"},
		{"id":"a3a5a267ac8893a2","fromNode":"e4fe96e9574a2987","fromSide":"bottom","toNode":"9d60eca10efcd943","toSide":"top"},
		{"id":"ed1a97c2929389b7","fromNode":"e4fe96e9574a2987","fromSide":"bottom","toNode":"e2ed4fb69ab77405","toSide":"top"},
		{"id":"4ac8ebdbf2e226b0","fromNode":"b800a1cb538531c9","fromSide":"bottom","toNode":"034d6fbcad40a830","toSide":"top"},
		{"id":"f8d7bf6eca0b1584","fromNode":"034d6fbcad40a830","fromSide":"bottom","toNode":"a6ca2a50781aa977","toSide":"top"},
		{"id":"df4c5f12bfa17ad8","fromNode":"034d6fbcad40a830","fromSide":"bottom","toNode":"f32cb5d64051d501","toSide":"top"},
		{"id":"aaca75e72a2b3843","fromNode":"fbedee173d8441e7","fromSide":"bottom","toNode":"b800a1cb538531c9","toSide":"top"},
		{"id":"1cc3f65c9d0a6311","fromNode":"fbedee173d8441e7","fromSide":"bottom","toNode":"1050fb0ffa3ffdf0","toSide":"top"},
		{"id":"320d73cfebcc1dd1","fromNode":"f32cb5d64051d501","fromSide":"bottom","toNode":"ca59eefb650e23b4","toSide":"top"},
		{"id":"e16fac23c03a4abc","fromNode":"a6ca2a50781aa977","fromSide":"bottom","toNode":"1081e6365acd5148","toSide":"top"},
		{"id":"dc7a6e1dfa7c1d77","fromNode":"36eba30698f808b1","fromSide":"bottom","toNode":"1081e6365acd5148","toSide":"top"},
		{"id":"618055a9e92da0c1","fromNode":"ecca30b176f24ca4","fromSide":"bottom","toNode":"36eba30698f808b1","toSide":"top"},
		{"id":"3bfaf1a7e68548ff","fromNode":"ecca30b176f24ca4","fromSide":"bottom","toNode":"1913c5a72f4aa26f","toSide":"top"},
		{"id":"647e4853538191c2","fromNode":"1081e6365acd5148","fromSide":"bottom","toNode":"92c1fad055cbfb33","toSide":"top"},
		{"id":"84999bec395b6ca5","fromNode":"ca59eefb650e23b4","fromSide":"bottom","toNode":"92c1fad055cbfb33","toSide":"top"},
		{"id":"7bffe28a99e37085","fromNode":"ca59eefb650e23b4","fromSide":"bottom","toNode":"6524141ea453cd91","toSide":"top"},
		{"id":"978fa8553cf2a90b","fromNode":"1081e6365acd5148","fromSide":"bottom","toNode":"0316c732432c44bb","toSide":"top"},
		{"id":"3c1f10db4840e2db","fromNode":"36eba30698f808b1","fromSide":"bottom","toNode":"ca59eefb650e23b4","toSide":"top"},
		{"id":"b5c2e9577d6ae035","fromNode":"0316c732432c44bb","fromSide":"bottom","toNode":"e3cc66e422a04275","toSide":"top"},
		{"id":"e384bc827530c22d","fromNode":"0316c732432c44bb","fromSide":"bottom","toNode":"bf15256e5653ebae","toSide":"top"},
		{"id":"b996c08442ec6b50","fromNode":"1081e6365acd5148","fromSide":"bottom","toNode":"db0a9ccf1d94f0b4","toSide":"top"},
		{"id":"959077cce718a704","fromNode":"db0a9ccf1d94f0b4","fromSide":"bottom","toNode":"cdea50a764287c8e","toSide":"top"},
		{"id":"0abf3cd93099b40b","fromNode":"db0a9ccf1d94f0b4","fromSide":"bottom","toNode":"b3c23c022f9c5318","toSide":"top"},
		{"id":"1ff2ec339779477d","fromNode":"e3cc66e422a04275","fromSide":"bottom","toNode":"314b57ba2da8c4ab","toSide":"top"},
		{"id":"27ed2cb77ba84cf9","fromNode":"1913c5a72f4aa26f","fromSide":"bottom","toNode":"c2bce98f1f0dadff","toSide":"top"},
		{"id":"4d32d04bb3cae16a","fromNode":"1913c5a72f4aa26f","fromSide":"bottom","toNode":"f879b2a106eabaa9","toSide":"top"},
		{"id":"62fddcdf0a7eed99","fromNode":"f879b2a106eabaa9","fromSide":"bottom","toNode":"c0e7c265328a6f54","toSide":"top"},
		{"id":"6d76b0e778776edd","fromNode":"c2bce98f1f0dadff","fromSide":"bottom","toNode":"830f9315acf88a4a","toSide":"top"},
		{"id":"3f423a86670f4e10","fromNode":"c2bce98f1f0dadff","fromSide":"bottom","toNode":"92c1fad055cbfb33","toSide":"top"},
		{"id":"21c7ff525e224106","fromNode":"f879b2a106eabaa9","fromSide":"bottom","toNode":"92c1fad055cbfb33","toSide":"top"},
		{"id":"4814978d6eefda5b","fromNode":"92c1fad055cbfb33","fromSide":"bottom","toNode":"30017be04a2c31d9","toSide":"top"},
		{"id":"3068ebdf6e8fcefb","fromNode":"70d959976109397f","fromSide":"bottom","toNode":"0c610b55ed9cf961","toSide":"top"},
		{"id":"fc21cdf1246320a5","fromNode":"70d959976109397f","fromSide":"bottom","toNode":"17101cbaeac7770a","toSide":"top"},
		{"id":"c9e7542d38694ef5","fromNode":"0c610b55ed9cf961","fromSide":"bottom","toNode":"11442afccd1fd4e3","toSide":"top"},
		{"id":"be26b0a1595e1ed0","fromNode":"c2bce98f1f0dadff","fromSide":"bottom","toNode":"70d959976109397f","toSide":"top"},
		{"id":"4bef68138bc2c696","fromNode":"f5ae7681dd6716e2","fromSide":"bottom","toNode":"94c666a6db509377","toSide":"top"},
		{"id":"8056d325e09d38bb","fromNode":"85d41e3a73d80c48","fromSide":"bottom","toNode":"94c666a6db509377","toSide":"top"},
		{"id":"d4d7c3929b268f2e","fromNode":"830f9315acf88a4a","fromSide":"bottom","toNode":"f5ae7681dd6716e2","toSide":"top"},
		{"id":"3d285e8dda7b0b97","fromNode":"830f9315acf88a4a","fromSide":"bottom","toNode":"85d41e3a73d80c48","toSide":"top"},
		{"id":"be559210e811a5cb","fromNode":"11442afccd1fd4e3","fromSide":"bottom","toNode":"a2d9c3baa18fc79f","toSide":"top"},
		{"id":"4777f6724a7120fa","fromNode":"314b57ba2da8c4ab","fromSide":"bottom","toNode":"94d59b9fb3f4d65a","toSide":"top"},
		{"id":"1dd2dcfdb54bb3e2","fromNode":"cdea50a764287c8e","fromSide":"bottom","toNode":"21014158ac82c04c","toSide":"top"},
		{"id":"09f13b9f61b083c4","fromNode":"b3c23c022f9c5318","fromSide":"bottom","toNode":"21014158ac82c04c","toSide":"top"},
		{"id":"32c02a86e5b1df4d","fromNode":"6524141ea453cd91","fromSide":"bottom","toNode":"863559953dd3f89f","toSide":"top"},
		{"id":"d51bac54e28f786f","fromNode":"c0e7c265328a6f54","fromSide":"bottom","toNode":"1af4ccb3a198d46c","toSide":"top"},
		{"id":"8de4d254b9d075e6","fromNode":"ca59eefb650e23b4","fromSide":"bottom","toNode":"295d0dda53ac7b06","toSide":"top"},
		{"id":"d3009708329f4df8","fromNode":"295d0dda53ac7b06","fromSide":"bottom","toNode":"cb2e3fba181586ba","toSide":"top"},
		{"id":"392f169b7e50ac5c","fromNode":"295d0dda53ac7b06","fromSide":"bottom","toNode":"87954fdb17b2645e","toSide":"top"},
		{"id":"e75a50d45bf6ace2","fromNode":"f879b2a106eabaa9","fromSide":"bottom","toNode":"d481a6dcd0bb0f5d","toSide":"top"},
		{"id":"08f9647bb8f96ab7","fromNode":"d481a6dcd0bb0f5d","fromSide":"bottom","toNode":"7b3430e06255842b","toSide":"top"},
		{"id":"848d9898bd1292ee","fromNode":"d481a6dcd0bb0f5d","fromSide":"bottom","toNode":"8e9c6d0accee5bc4","toSide":"top"},
		{"id":"dd61d20ccc2659c0","fromNode":"94c666a6db509377","fromSide":"bottom","toNode":"2ad3294bd1ceab2d","toSide":"top"},
		{"id":"47533a4c710f1776","fromNode":"30017be04a2c31d9","fromSide":"bottom","toNode":"2ad3294bd1ceab2d","toSide":"top"},
		{"id":"94fd77d7a7e0d4b3","fromNode":"21014158ac82c04c","fromSide":"bottom","toNode":"7e852bd82f9b4058","toSide":"top"},
		{"id":"78af85a793e65001","fromNode":"30017be04a2c31d9","fromSide":"bottom","toNode":"7e852bd82f9b4058","toSide":"top"},
		{"id":"bb99ffc9f3142ec5","fromNode":"863559953dd3f89f","fromSide":"bottom","toNode":"8ddf76bb1fb7746b","toSide":"top"},
		{"id":"1cf9870b8773a014","fromNode":"863559953dd3f89f","fromSide":"bottom","toNode":"b37a96fe7f145976","toSide":"top"},
		{"id":"66554b042ad37900","fromNode":"1af4ccb3a198d46c","fromSide":"bottom","toNode":"9fceb22343a1d722","toSide":"top"},
		{"id":"28b40f5187b44da8","fromNode":"1af4ccb3a198d46c","fromSide":"bottom","toNode":"538c7be10afe0662","toSide":"top"},
		{"id":"d016fee100636656","fromNode":"30017be04a2c31d9","fromSide":"bottom","toNode":"3c8381970a70b2ad","toSide":"top"},
		{"id":"29a87f820038b9a5","fromNode":"b37a96fe7f145976","fromSide":"bottom","toNode":"3c8381970a70b2ad","toSide":"top"},
		{"id":"02bec4991abcd609","fromNode":"8ddf76bb1fb7746b","fromSide":"bottom","toNode":"3c8381970a70b2ad","toSide":"top"},
		{"id":"4b0a1509c4b81480","fromNode":"9fceb22343a1d722","fromSide":"bottom","toNode":"3c8381970a70b2ad","toSide":"top"},
		{"id":"2cdcce2e3ba69a3c","fromNode":"538c7be10afe0662","fromSide":"bottom","toNode":"3c8381970a70b2ad","toSide":"top"}
	]
}