{
	"nodes":[
		{"id":"f331201e162daea2","type":"text","text":"Port Shipment Failure","x":-151,"y":-180,"width":280,"height":50},
		{"id":"a5380fa9ae09d8f4","type":"text","text":"Cover The Loss","x":-991,"y":-14,"width":250,"height":60},
		{"id":"431f36522afc9036","type":"text","text":"Blame Family Member\n","x":-511,"y":-14,"width":250,"height":60},
		{"id":"ac749315b1918748","type":"text","text":"Retaliate Against Rival","x":-71,"y":-14,"width":250,"height":60},
		{"id":"11bc507df2498b5b","type":"text","text":"Stay Quiet\n","x":489,"y":-14,"width":250,"height":60},
		{"id":"6a760cbe1e11eb7c","type":"text","text":"Family Trust Broken","x":-536,"y":671,"width":250,"height":60},
		{"id":"2f970f664af287d5","type":"text","text":"Heavy Debt Some Allies In Prison\n","x":-991,"y":230,"width":250,"height":60},
		{"id":"ead9e7214bb46eee","type":"text","text":"Gang War Started","x":-71,"y":220,"width":250,"height":60},
		{"id":"db4d90585c3ce506","type":"text","text":"Loan Shark Deal","x":-991,"y":381,"width":250,"height":60},
		{"id":"91acbc0a1886ca5c","type":"text","text":"Break Off From Family","x":-636,"y":791,"width":250,"height":60},
		{"id":"e4733cd19e2b2696","type":"text","text":"Family Head Dead\n","x":-71,"y":381,"width":250,"height":60},
		{"id":"44ae25781818bff6","type":"text","text":"Operate under Pressure","x":-991,"y":501,"width":250,"height":60},
		{"id":"38a8ba30b80f2a03","type":"text","text":"Rival Mafia Attacks Family","x":490,"y":132,"width":250,"height":60},
		{"id":"860143357c11c627","type":"text","text":"Run Away","x":329,"y":254,"width":250,"height":53},
		{"id":"bbf5eb0797524db6","type":"text","text":"Die with Family","x":651,"y":249,"width":250,"height":60},
		{"id":"fbc02b95fec4cd4f","type":"text","text":"Join Families Rivals","x":-636,"y":960,"width":250,"height":60},
		{"id":"f6838b5c782a1e13","type":"text","text":"Killed as Retalliation by your family","x":-636,"y":1085,"width":250,"height":60},
		{"id":"1c770c194245ad24","type":"text","text":"Rivals try to take over your territory","x":-992,"y":671,"width":250,"height":60},
		{"id":"08cabb1f2961fcb0","type":"text","text":"Take Over Family","x":181,"y":792,"width":260,"height":59},
		{"id":"412d5409ac0bba4d","type":"text","text":"Power Struggle","x":-69,"y":644,"width":250,"height":60},
		{"id":"6f2dc787838f5e84","type":"text","text":"Family Under Pressure","x":186,"y":900,"width":250,"height":60},
		{"id":"b6cf6cc4580bf55d","type":"text","text":"Son(A) secures Rival Families Shipment","x":186,"y":1025,"width":250,"height":60},
		{"id":"7d4c9b7228bc51e9","type":"text","text":"Return Shipment","x":-71,"y":1163,"width":250,"height":60},
		{"id":"0ebc2b46990e65a7","type":"text","text":"With Demands","x":-536,"y":1300,"width":250,"height":60},
		{"id":"1f7a564f1079cb14","type":"text","text":"For Free","x":409,"y":1330,"width":250,"height":60},
		{"id":"fafc205783e31cff","type":"text","text":"Marry Son with Rival Daughter","x":-741,"y":1420,"width":250,"height":60},
		{"id":"372289b2d47653bf","type":"text","text":"No Longer Rivals Families Merged","x":-741,"y":1563,"width":250,"height":57},
		{"id":"c839c8a231909017","type":"text","text":"Money Payment","x":-321,"y":1420,"width":250,"height":60},
		{"id":"94d3382683414bd3","type":"text","text":"Seen as Disrespect","x":-242,"y":1555,"width":250,"height":60},
		{"id":"7aa1234dbbcb0402","type":"text","text":"Seen as Respect","x":401,"y":1555,"width":250,"height":60},
		{"id":"bb48242b3f683e19","type":"text","text":"New Drug In town","x":409,"y":1840,"width":250,"height":60},
		{"id":"55dfee568aff8d88","type":"text","text":"Rival Families and You Race to meet Demands","x":408,"y":1945,"width":250,"height":60},
		{"id":"2645389ca8726f73","type":"text","text":"Gang War","x":408,"y":2200,"width":250,"height":60},
		{"id":"bb942838ce4e0fa6","type":"text","text":"Sell Shipnent Yourself","x":1023,"y":1223,"width":250,"height":60},
		{"id":"de818a82969d3675","type":"text","text":"Seen as Disrespect","x":1023,"y":1555,"width":250,"height":60},
		{"id":"aa952bf3bb576cbc","type":"text","text":"Have Money","x":158,"y":2335,"width":250,"height":60},
		{"id":"f4732d56b0d95c6c","type":"text","text":"Dont Have Money","x":689,"y":2339,"width":250,"height":60},
		{"id":"fec6bdc795274893","type":"text","text":"Disrespected","x":408,"y":2066,"width":250,"height":60},
		{"id":"890e9385bb50b574","type":"text","text":"Dead","x":687,"y":2491,"width":250,"height":60},
		{"id":"e4bd441f4e736f8d","type":"text","text":"Respected","x":-31,"y":1944,"width":250,"height":60},
		{"id":"08df2a1506709602","type":"text","text":"Pay Off Cops","x":89,"y":3580,"width":250,"height":60},
		{"id":"547ca42f70f35695","type":"text","text":"Cop 1","x":-92,"y":3697,"width":250,"height":60},
		{"id":"fcab7c066dc2ac7e","type":"text","text":"Cop 2","x":304,"y":3697,"width":250,"height":60},
		{"id":"ed8a39093fa18809","type":"text","text":"New Ally","x":-92,"y":3847,"width":250,"height":60},
		{"id":"19eeb585008aac3d","type":"text","text":"Already In the hand Of the city Mafia boss(Rat in operation)","x":305,"y":3847,"width":250,"height":86},
		{"id":"1d4163633f9ad54a","type":"text","text":"Sloppy Route Selection, Compromised","x":339,"y":3340,"width":250,"height":60},
		{"id":"f68502fff7f912c0","type":"text","text":"Threaten Small Shops in the city","x":-272,"y":2966,"width":250,"height":60},
		{"id":"2b8d4d287da987fd","x":-271,"y":3127,"width":250,"height":60,"type":"text","text":"Small but steady monetary gain"},
		{"id":"4e8381957fc72713","type":"text","text":"Bad ally selection","x":431,"y":3213,"width":250,"height":60},
		{"id":"67d87a0a6a30cbba","x":-146,"y":3235,"width":250,"height":60,"type":"text","text":"Expand Even More"},
		{"id":"6225baecf7972dc0","x":-546,"y":3237,"width":250,"height":60,"type":"text","text":"Family Screwup Son(B) talks to the wrong people"},
		{"id":"577ba49a38c958ef","x":-671,"y":3373,"width":250,"height":56,"type":"text","text":"Keep In family"},
		{"id":"1668f64eb2702d1f","x":-271,"y":3373,"width":250,"height":60,"type":"text","text":"Kick From family"},
		{"id":"449667e436272d4b","x":-671,"y":3502,"width":250,"height":60,"type":"text","text":"Liability Remains"},
		{"id":"ffff6c2269bafefc","type":"text","text":"Expanding the operation","x":158,"y":2800,"width":250,"height":60},
		{"id":"5a66652e0d0a34bc","type":"text","text":"New Routes needed","x":674,"y":3109,"width":250,"height":60},
		{"id":"4f98ab8c20bf0046","type":"text","text":"Take Gun Shipments","x":675,"y":2960,"width":250,"height":60},
		{"id":"0fc836f3158d1b06","type":"text","text":"Good Ally","x":913,"y":3235,"width":250,"height":60},
		{"id":"927b11dbae483b37","x":913,"y":3369,"width":250,"height":60,"type":"text","text":"Steady Gun Shipments"},
		{"id":"67da778803bc8786","type":"text","text":"Town Yours","x":-296,"y":2600,"width":250,"height":60},
		{"id":"8b803267fabd1071","x":913,"y":3860,"width":250,"height":60,"type":"text","text":"Expand Even More"},
		{"id":"3a7776bf8f48a76f","x":913,"y":4018,"width":250,"height":62,"type":"text","text":"Fight For Being the top family in the city"},
		{"id":"cf4b51e93e0bb057","x":913,"y":4200,"width":250,"height":60,"type":"text","text":"Gun supply"},
		{"id":"fcedb340d10369cd","x":1163,"y":4340,"width":250,"height":60,"type":"text","text":"Ready"},
		{"id":"89c645a4d6c257e2","x":663,"y":4340,"width":250,"height":60,"type":"text","text":"Not Ready"},
		{"id":"8c41363b5ce6aa10","x":413,"y":4580,"width":250,"height":60,"type":"text","text":"Liability or Rat?"},
		{"id":"346075c12cab3dec","x":163,"y":4704,"width":250,"height":60,"type":"text","text":"Yes"},
		{"id":"42b5ecf922ec899d","x":-20,"y":4851,"width":250,"height":60,"type":"text","text":"City Mafia Learn in advance"},
		{"id":"d4217e07f381676e","x":-20,"y":5002,"width":250,"height":60,"type":"text","text":"Need More Men"},
		{"id":"03dbb7d392df9769","x":-20,"y":5160,"width":250,"height":60,"type":"text","text":"Son(a) married"},
		{"id":"447e6c9bacdf75fc","x":-270,"y":5300,"width":250,"height":60,"type":"text","text":"No"},
		{"id":"3117eed298a73006","x":-271,"y":5461,"width":250,"height":60,"type":"text","text":"Have money"},
		{"id":"b9f51aafffe8a862","x":-87,"y":5600,"width":250,"height":60,"type":"text","text":"Yes"},
		{"id":"7f7c8f91fb498e6e","x":-520,"y":5600,"width":250,"height":60,"type":"text","text":"No"},
		{"id":"40d3ce2aceec00f4","x":-519,"y":5770,"width":250,"height":60,"type":"text","text":"Dead"},
		{"id":"8ccc976a32e961b0","x":1163,"y":5830,"width":250,"height":60,"type":"text","text":"Take Over City"},
		{"id":"b0a5fdc0dbc84b14","x":538,"y":4704,"width":250,"height":60,"type":"text","text":"No\n"},
		{"id":"a6c387087c034eb6","x":538,"y":5300,"width":250,"height":60,"type":"text","text":"yes"}
	],
	"edges":[
		{"id":"590582e3fad6d91f","fromNode":"f331201e162daea2","fromSide":"bottom","toNode":"a5380fa9ae09d8f4","toSide":"top"},
		{"id":"ebb01adac9c80e59","fromNode":"f331201e162daea2","fromSide":"bottom","toNode":"431f36522afc9036","toSide":"top"},
		{"id":"0c7b7c1418cf21cd","fromNode":"f331201e162daea2","fromSide":"bottom","toNode":"ac749315b1918748","toSide":"top"},
		{"id":"96ef018f5a8b682d","fromNode":"f331201e162daea2","fromSide":"bottom","toNode":"11bc507df2498b5b","toSide":"top"},
		{"id":"f425daad3330dd80","fromNode":"431f36522afc9036","fromSide":"bottom","toNode":"6a760cbe1e11eb7c","toSide":"top"},
		{"id":"3f6a25b8fe473bf8","fromNode":"a5380fa9ae09d8f4","fromSide":"bottom","toNode":"2f970f664af287d5","toSide":"top"},
		{"id":"7c0d5997ae1fcc74","fromNode":"ac749315b1918748","fromSide":"bottom","toNode":"ead9e7214bb46eee","toSide":"top"},
		{"id":"ee4703c83a6d298e","fromNode":"2f970f664af287d5","fromSide":"bottom","toNode":"db4d90585c3ce506","toSide":"top"},
		{"id":"6c095c0652c90536","fromNode":"6a760cbe1e11eb7c","fromSide":"bottom","toNode":"91acbc0a1886ca5c","toSide":"top"},
		{"id":"d4edc5cd7e8e2fde","fromNode":"ead9e7214bb46eee","fromSide":"bottom","toNode":"e4733cd19e2b2696","toSide":"top"},
		{"id":"92ade82e89f0dd0e","fromNode":"db4d90585c3ce506","fromSide":"bottom","toNode":"44ae25781818bff6","toSide":"top"},
		{"id":"2c773733efdc79bd","fromNode":"db4d90585c3ce506","fromSide":"right","toNode":"ac749315b1918748","toSide":"left"},
		{"id":"7f508ded1a8401ea","fromNode":"11bc507df2498b5b","fromSide":"bottom","toNode":"38a8ba30b80f2a03","toSide":"top"},
		{"id":"aa4703855a6a61d5","fromNode":"38a8ba30b80f2a03","fromSide":"bottom","toNode":"860143357c11c627","toSide":"top"},
		{"id":"355e8993a84af9de","fromNode":"38a8ba30b80f2a03","fromSide":"bottom","toNode":"bbf5eb0797524db6","toSide":"top"},
		{"id":"40cfb205574ddb92","fromNode":"860143357c11c627","fromSide":"bottom","toNode":"e4733cd19e2b2696","toSide":"right"},
		{"id":"ca1df235d9c87969","fromNode":"91acbc0a1886ca5c","fromSide":"bottom","toNode":"fbc02b95fec4cd4f","toSide":"top"},
		{"id":"0dff9608e50a09e7","fromNode":"fbc02b95fec4cd4f","fromSide":"bottom","toNode":"f6838b5c782a1e13","toSide":"top"},
		{"id":"dc47c2ad41792d6b","fromNode":"44ae25781818bff6","fromSide":"bottom","toNode":"1c770c194245ad24","toSide":"top"},
		{"id":"a42cbe01b38c78a7","fromNode":"1c770c194245ad24","fromSide":"right","toNode":"ead9e7214bb46eee","toSide":"left"},
		{"id":"71ef09f0f6696e87","fromNode":"6a760cbe1e11eb7c","fromSide":"left","toNode":"1c770c194245ad24","toSide":"right"},
		{"id":"8f22536d8bb120b2","fromNode":"e4733cd19e2b2696","fromSide":"bottom","toNode":"412d5409ac0bba4d","toSide":"top"},
		{"id":"531d366a5baa4643","fromNode":"412d5409ac0bba4d","fromSide":"bottom","toNode":"08cabb1f2961fcb0","toSide":"top"},
		{"id":"172f9a78098b7e66","fromNode":"412d5409ac0bba4d","fromSide":"bottom","toNode":"fbc02b95fec4cd4f","toSide":"top"},
		{"id":"52f3b61c79e9f607","fromNode":"08cabb1f2961fcb0","fromSide":"bottom","toNode":"6f2dc787838f5e84","toSide":"top"},
		{"id":"d5fa1b6d719f7b4e","fromNode":"6f2dc787838f5e84","fromSide":"bottom","toNode":"b6cf6cc4580bf55d","toSide":"top"},
		{"id":"14af36881f92679c","fromNode":"b6cf6cc4580bf55d","fromSide":"bottom","toNode":"7d4c9b7228bc51e9","toSide":"top"},
		{"id":"b25312fe9009c5a2","fromNode":"7d4c9b7228bc51e9","fromSide":"bottom","toNode":"0ebc2b46990e65a7","toSide":"top"},
		{"id":"46513e9e0086dec9","fromNode":"7d4c9b7228bc51e9","fromSide":"bottom","toNode":"1f7a564f1079cb14","toSide":"top"},
		{"id":"cab7da23d93cfc70","fromNode":"0ebc2b46990e65a7","fromSide":"bottom","toNode":"fafc205783e31cff","toSide":"top"},
		{"id":"a0f924e326ec3ce2","fromNode":"fafc205783e31cff","fromSide":"bottom","toNode":"372289b2d47653bf","toSide":"top"},
		{"id":"08c8de36dc49fc9c","fromNode":"0ebc2b46990e65a7","fromSide":"bottom","toNode":"c839c8a231909017","toSide":"top"},
		{"id":"049931db8af5741f","fromNode":"c839c8a231909017","fromSide":"bottom","toNode":"94d3382683414bd3","toSide":"top"},
		{"id":"fab0dac52499256b","fromNode":"1f7a564f1079cb14","fromSide":"bottom","toNode":"7aa1234dbbcb0402","toSide":"top"},
		{"id":"ed22cc1c1e1a1f8e","fromNode":"bb48242b3f683e19","fromSide":"bottom","toNode":"55dfee568aff8d88","toSide":"top"},
		{"id":"21b35bbe916fba81","fromNode":"372289b2d47653bf","fromSide":"bottom","toNode":"67da778803bc8786","toSide":"top"},
		{"id":"e91295c1a49a5007","fromNode":"b6cf6cc4580bf55d","fromSide":"bottom","toNode":"bb942838ce4e0fa6","toSide":"top"},
		{"id":"7d0d51440ed6dde2","fromNode":"bb942838ce4e0fa6","fromSide":"bottom","toNode":"de818a82969d3675","toSide":"top"},
		{"id":"a2af08298f34739a","fromNode":"94d3382683414bd3","fromSide":"bottom","toNode":"bb48242b3f683e19","toSide":"top"},
		{"id":"e60271c179a5321c","fromNode":"7aa1234dbbcb0402","fromSide":"bottom","toNode":"bb48242b3f683e19","toSide":"top"},
		{"id":"eb2dd9b7ad2e55a5","fromNode":"de818a82969d3675","fromSide":"bottom","toNode":"bb48242b3f683e19","toSide":"top","label":"Trust the Correct Person Or lose Shipment"},
		{"id":"ad18e63675606000","fromNode":"2645389ca8726f73","fromSide":"bottom","toNode":"aa952bf3bb576cbc","toSide":"top"},
		{"id":"dd9b00fb73f8ed87","fromNode":"2645389ca8726f73","fromSide":"bottom","toNode":"f4732d56b0d95c6c","toSide":"top"},
		{"id":"f34b42e43cec1b52","fromNode":"aa952bf3bb576cbc","fromSide":"bottom","toNode":"67da778803bc8786","toSide":"top","label":"Rival Mafia Dead"},
		{"id":"532b55068b95d841","fromNode":"55dfee568aff8d88","fromSide":"bottom","toNode":"fec6bdc795274893","toSide":"top"},
		{"id":"02976905b5c5cb7d","fromNode":"fec6bdc795274893","fromSide":"bottom","toNode":"2645389ca8726f73","toSide":"top"},
		{"id":"7e5e49e85fa1e6e1","fromNode":"f4732d56b0d95c6c","fromSide":"bottom","toNode":"890e9385bb50b574","toSide":"top"},
		{"id":"d0cf04827b924d74","fromNode":"55dfee568aff8d88","fromSide":"left","toNode":"e4bd441f4e736f8d","toSide":"right"},
		{"id":"6bd28242410e8ff7","fromNode":"e4bd441f4e736f8d","fromSide":"left","toNode":"fafc205783e31cff","toSide":"right","label":"Bargaining"},
		{"id":"81c44e2f04924438","fromNode":"67da778803bc8786","fromSide":"bottom","toNode":"ffff6c2269bafefc","toSide":"top"},
		{"id":"2fb9291249cabc16","fromNode":"ffff6c2269bafefc","fromSide":"bottom","toNode":"4f98ab8c20bf0046","toSide":"top"},
		{"id":"71bbd51efcc6dec4","fromNode":"08df2a1506709602","fromSide":"bottom","toNode":"547ca42f70f35695","toSide":"top"},
		{"id":"cc3a989e1043522b","fromNode":"08df2a1506709602","fromSide":"bottom","toNode":"fcab7c066dc2ac7e","toSide":"top"},
		{"id":"c05f89f5b3e2098d","fromNode":"fcab7c066dc2ac7e","fromSide":"bottom","toNode":"19eeb585008aac3d","toSide":"top"},
		{"id":"7ec7f6fc1d411e79","fromNode":"547ca42f70f35695","fromSide":"bottom","toNode":"ed8a39093fa18809","toSide":"top"},
		{"id":"904bf93a3663ad18","fromNode":"ffff6c2269bafefc","fromSide":"bottom","toNode":"f68502fff7f912c0","toSide":"top"},
		{"id":"b68fbff1907d93b7","fromNode":"4f98ab8c20bf0046","fromSide":"bottom","toNode":"5a66652e0d0a34bc","toSide":"top"},
		{"id":"a1d8cc1a17fdd1a2","fromNode":"1d4163633f9ad54a","fromSide":"bottom","toNode":"08df2a1506709602","toSide":"top"},
		{"id":"bd2e03de25598dc2","fromNode":"5a66652e0d0a34bc","fromSide":"bottom","toNode":"4e8381957fc72713","toSide":"top"},
		{"id":"4df6cdb50c2e1a00","fromNode":"4e8381957fc72713","fromSide":"bottom","toNode":"1d4163633f9ad54a","toSide":"top"},
		{"id":"f5cb29f0632036c1","fromNode":"5a66652e0d0a34bc","fromSide":"bottom","toNode":"0fc836f3158d1b06","toSide":"top"},
		{"id":"82388e1be9ed1f16","fromNode":"0fc836f3158d1b06","fromSide":"bottom","toNode":"927b11dbae483b37","toSide":"top"},
		{"id":"846bb6de3c70b693","fromNode":"f68502fff7f912c0","fromSide":"bottom","toNode":"2b8d4d287da987fd","toSide":"top"},
		{"id":"942321ac9bf00de2","fromNode":"2b8d4d287da987fd","fromSide":"bottom","toNode":"67d87a0a6a30cbba","toSide":"top"},
		{"id":"09bc56a3d4df4228","fromNode":"2b8d4d287da987fd","fromSide":"bottom","toNode":"6225baecf7972dc0","toSide":"top"},
		{"id":"daa0849e46706c29","fromNode":"6225baecf7972dc0","fromSide":"bottom","toNode":"1668f64eb2702d1f","toSide":"top"},
		{"id":"9e9efe8416bc0a4e","fromNode":"6225baecf7972dc0","fromSide":"bottom","toNode":"577ba49a38c958ef","toSide":"top"},
		{"id":"1397895b93fbd3a9","fromNode":"1668f64eb2702d1f","fromSide":"bottom","toNode":"08df2a1506709602","toSide":"left"},
		{"id":"81aec0d4e75ce073","fromNode":"577ba49a38c958ef","fromSide":"bottom","toNode":"449667e436272d4b","toSide":"top"},
		{"id":"96b3e6a8be401a73","fromNode":"449667e436272d4b","fromSide":"right","toNode":"08df2a1506709602","toSide":"left"},
		{"id":"bd65e55ba533db4f","fromNode":"19eeb585008aac3d","fromSide":"right","toNode":"8b803267fabd1071","toSide":"left"},
		{"id":"a25ec688f4764917","fromNode":"927b11dbae483b37","fromSide":"bottom","toNode":"8b803267fabd1071","toSide":"top"},
		{"id":"ffd4a61f6f3570dc","fromNode":"8b803267fabd1071","fromSide":"bottom","toNode":"3a7776bf8f48a76f","toSide":"top"},
		{"id":"a19d98d078abb4b5","fromNode":"3a7776bf8f48a76f","fromSide":"bottom","toNode":"cf4b51e93e0bb057","toSide":"top"},
		{"id":"7a959e344ec707f1","fromNode":"8c41363b5ce6aa10","fromSide":"bottom","toNode":"346075c12cab3dec","toSide":"top"},
		{"id":"da5ba7baff66bf94","fromNode":"8c41363b5ce6aa10","fromSide":"bottom","toNode":"b0a5fdc0dbc84b14","toSide":"top"},
		{"id":"5b6b0f1a79a42643","fromNode":"cf4b51e93e0bb057","fromSide":"bottom","toNode":"fcedb340d10369cd","toSide":"top"},
		{"id":"b748355f48c9427d","fromNode":"cf4b51e93e0bb057","fromSide":"bottom","toNode":"89c645a4d6c257e2","toSide":"top"},
		{"id":"16008ed32e097297","fromNode":"89c645a4d6c257e2","fromSide":"bottom","toNode":"8c41363b5ce6aa10","toSide":"top"},
		{"id":"35c810b8caee3e7e","fromNode":"346075c12cab3dec","fromSide":"bottom","toNode":"42b5ecf922ec899d","toSide":"top"},
		{"id":"5b810ddbc25507f1","fromNode":"b0a5fdc0dbc84b14","fromSide":"right","toNode":"fcedb340d10369cd","toSide":"left"},
		{"id":"b931c608573f34ef","fromNode":"42b5ecf922ec899d","fromSide":"bottom","toNode":"d4217e07f381676e","toSide":"top"},
		{"id":"20849a50e023fda1","fromNode":"d4217e07f381676e","fromSide":"bottom","toNode":"03dbb7d392df9769","toSide":"top"},
		{"id":"4660f509e0da1607","fromNode":"03dbb7d392df9769","fromSide":"bottom","toNode":"a6c387087c034eb6","toSide":"top"},
		{"id":"926158da65d66790","fromNode":"03dbb7d392df9769","fromSide":"bottom","toNode":"447e6c9bacdf75fc","toSide":"top"},
		{"id":"eb364b265f314087","fromNode":"a6c387087c034eb6","fromSide":"right","toNode":"fcedb340d10369cd","toSide":"left"},
		{"id":"9df06c7e5aaaae5f","fromNode":"447e6c9bacdf75fc","fromSide":"bottom","toNode":"3117eed298a73006","toSide":"top"},
		{"id":"5387be40dae058c1","fromNode":"3117eed298a73006","fromSide":"bottom","toNode":"b9f51aafffe8a862","toSide":"top"},
		{"id":"2851291b08caee58","fromNode":"3117eed298a73006","fromSide":"bottom","toNode":"7f7c8f91fb498e6e","toSide":"top"},
		{"id":"35a815c56863c9e6","fromNode":"b9f51aafffe8a862","fromSide":"right","toNode":"fcedb340d10369cd","toSide":"left"},
		{"id":"6faca5c181aeae4d","fromNode":"7f7c8f91fb498e6e","fromSide":"bottom","toNode":"40d3ce2aceec00f4","toSide":"top"},
		{"id":"6ee549d4bb5559c4","fromNode":"fcedb340d10369cd","fromSide":"bottom","toNode":"8ccc976a32e961b0","toSide":"top"}
	]
}